{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../../../propertyinsight.ai"
    },
    {
      "path": "../../../../feedfox"
    },
    {
      "path": "../../../../propertyinsight/backend/python"
    }
  ],
  "settings": {},
}
